{
  "editor.formatOnSave": true,
  "[dart]": {
    "editor.defaultFormatter": "Dart-Code.dart-code",
    "editor.rulers": [
      80
    ]
  },
  "dart.lineLength": 80,
  "dart.runPubGetOnPubspecChanges": "always",
  "files.exclude": {
    ".dart_tool": true,
    "build": true
  },
  "files.watcherExclude": {
    "**/web/assets/**": true,
    "**/.dart_tool/**": true
  },
  "js/ts.experimental.useTsgo": false
}