{
  "assetAudit": {
    "licenseFiles": {
      "CC0 1.0": "licenses/CC0-1.0.txt",
      "CC BY 4.0": "licenses/CC-BY-4.0.txt",
      "OFL 1.1": "licenses/OFL-1.1.txt"
    },
    "orphanPolicy": {
      "allow": [
        {
          "path": "text.json",
          "reason": "built from text/ by tools/text_build.dart, never authored here",
          "status": "generated"
        },
        {
          "path": "text_choices.json",
          "reason": "built from text/ by tools/text_build.dart alongside text.json",
          "status": "generated"
        },
        {
          "path": "licenses/NOTICE.txt",
          "reason": "authored attribution notice for bundled assets, not an asset itself",
          "status": "unverified"
        },
        {
          "path": "vo/**",
          "reason": "TTS-rendered voice clips; unmanifested and provenance unrecorded, tracked as board card Q0 section 6",
          "status": "unverified"
        }
      ]
    }
  },
  "sfx": {
    "pickup": "sfx/pickup.wav",
    "explosion": "sfx/explosion.wav",
    "whoosh": "sfx/whoosh.wav",
    "blip": "sfx/blip.wav",
    "gate": "sfx/gate.wav",
    "milestone": "sfx/milestone.wav",
    "glitch": "sfx/glitch.wav",
    "confirm": "sfx/confirm.wav",
    "crossing": "sfx/crossing.wav",
    "toll": "sfx/toll.mp3",
    "collapse": "sfx/collapse.ogg",
    "votive": "sfx/votive.wav",
    "rood": "sfx/rood.ogg",
    "winnow": "sfx/winnow.wav",
    "clock-tick": "sfx/clock-tick.wav",
    "clock-chime": "sfx/clock-chime.wav",
    "range-settle": "sfx/range-settle.wav",
    "cellar-drip": "sfx/cellar-drip.wav",
    "cistern-settle": "sfx/cistern-settle.wav"
  },
  "music": {
    "loop": "music/loop.ogg"
  },
  "fonts": {
    "display": "fonts/cinzel-600-latin.woff2",
    "displayext": "fonts/cinzel-600-latin-ext.woff2",
    "hud": "fonts/eb-garamond-400-latin.woff2",
    "press-start-2p": "fonts/press-start-2p.woff2",
    "hand": "fonts/caveat-600-latin.woff2",
    "official": "fonts/courier-prime-400-latin.woff2"
  },
  "tex": {
    "bluenoise": "tex/bluenoise.png",
    "grime": "tex/grime.png",
    "wall-plaster": "tex/wall-plaster.png",
    "floor-linoleum": "tex/floor-linoleum.png",
    "ceiling-stained": "tex/ceiling-stained.png",
    "soft": "tex/soft.png",
    "glass": "tex/glass.png",
    "lut-gothic": "tex/lut-gothic.png"
  },
  "ir": {
    "stone": "ir/stone.wav"
  },
  "credits": "Assets used under: CC BY 4.0 · CC0 1.0 · OFL 1.1. Full licence texts: res/licenses/."
}